<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>float_practice</title>
		<link rel="stylesheet" href="css/float_practice.css">
	</head>
	
	<body>
		<div id="wrap">
			<div>
				<p><img src="images/baby1.png" alt="#" width="128" height="128"></p>
				<p>Hello. How are you today?</p>
				<span>11:00</span>
			</div> <!-- 1 -->
			<div>
				<div>
					<p>Hey! I'm fine. Thanks for asking!</p>
					<span>11:01</span>
					<p><img src="images/baby2.png" alt="#" width="128" height="128"></p>
				</div>
			</div> <!-- 2 -->
			<div>
				<p><img src="images/baby3.png" alt="#" width="128" height="128"></p>
				<p>Sweet! So, what do you wanna do today?</p>
				<span>11:02</span>
			</div> <!-- 3 -->
			<div>
				<div>
					<p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
					<span>11:05</span>
					<p><img src="images/sam1.jpg" alt="#" width="474" height="430"></p>
				</div>
			</div> <!-- 4 -->
		</div> <!-- wrap -->
	</body>
</html>