@charset "utf-8";

body,
div,
p,
img,
span {
	margin: 0;
	padding: 0;
}
/******* Common *******/
body {font: normal 15px/150% '맑은 고딕', 'Malgun Gothic', sans-serif;}
div {
	width: 800px;
	height: 100px;
	border: 1px solid #dedede;
	margin-bottom: 10px;
	border-radius: 5px / 5px;
}

/******* Background *******/
#wrap div:nth-child(1), #wrap div:nth-child(3) {
	background-color: #f1f1f1;
}
#wrap div:nth-child(2), #wrap div:nth-child(4) {
	background-color: #ccc;
}

/******* [1, 3row] Community *******/
/******* [1, 3] Image *******/
#wrap > div > p:nth-of-type(1) {float: left;}
#wrap > div > p > img {
/*	border: 1px solid #ccc;*/
	width: 60px;
	height: 60px;
	border-radius: 50% / 50%;
	margin-top: 10px;
}

/******* [1, 3] Contents *******/
#wrap > div > p:nth-of-type(2) {
/*	background-color: skyblue;*/
	float: left;
	padding: 30px 0 0 22px;
}

/******* [1, 3] Time *******/
#wrap > div > span:nth-of-type(1) {
/*	background-color: orange;*/
	float: right;
	margin: 68px 10px 14px 0;
	color: #abb0c4;
}
/******* [1, 3] Community row - END *******/


/******* [2, 4row] community row *******/
/******* [1, 3] Contents *******/
#wrap div > div > p:nth-child(1) {
	background-color: skyblue;
	clear: both;
	float: left;
	margin: 30px 10px 21px 11px;
}


/******* [2, 4] Time *******/
#wrap > div > div span  {
	background-color: orange;
	clear: both;
	float: left;
	margin-left: 11px;
	color: #abb0c4;
}


/******* [2, 4] Image *******/

#wrap > div > div img {
	clear: both;
/*	float: right;	*/
	width: 60px;
	height: 60px;
	border-radius: 50% / 50%;
}
